from turtle import *
Material = input('Which material do you want to use to make a 3 little piggies house? ')
if Material == 'straw':
  pensize(10)
  pencolor('orange')
  left(60)
  forward(100)
  right(120)
  forward(100)
  right(120)
  forward(100)
  left(90)
  forward(100)
  left(90)
  forward(100)
  left(90)
  forward(100)
if Material == 'sticks':
    pensize(10)
    pencolor('black')
    left(60)
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(90)
    forward(100)
    left(90)
    forward(100)
    left(90)
    forward(100)
if Material == 'bricks':
    pensize(10)
    pencolor('slategray')
    left(60)
    forward(100)
    right(120)
    forward(100)
    right(120)
    forward(100)
    left(90)
    forward(100)
    left(90)
    forward(100)
    left(90)
    forward(100)
